#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=root
db.password=asd2221

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.connection.driver_class = com.mysql.jdbc.Driver
db.entitymanager.packages.to.scan=spring.entities
db.hibernate.hbm2ddl.auto = create
hibernate.id.new_generator_mappings=false
